<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Molengo&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poly:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Countdown klok</title>
    <style>
      h1 {
        font-weight: 500;
        font-size: 60px;
        font-weight: 600;
      }
      h2 {
        font-weight: 400;
        font-style: normal;
        font-size: 25px;
      }

      h3 {
        font-weight: 300;
        font-style: italic;
        margin-top: 60px;
        margin-bottom: 50px;
      }
      .clock {
        font-family: monospace;
        text-align: center;
        font-size: 60px;
        margin-top: 40px;
        background-color: brown;
        color: whitesmoke;
        padding: 40px;
        width: 50%;
        border-radius: 20px;
        display: block;
        margin: 40px auto;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
      }

      body {
        font-family: "Merritweather", sans-serif;
        margin: 0px;
      }

      img {
        height: 200px;
        width: 200px;
        border-radius: 100px;
        filter: contrast(80%);
        margin: 0 auto;
        text-align: center;
        margin: 20px 25px;
        border: 6px solid brown;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
      }

      .container {
        max-width: 80%;
        text-align: center;
        display: block;
        margin: 50px auto;
      }

      .special-text {
        font-style: italic;
        font-weight: 700;
      }

      .grid {
        display: grid;
      }

      .player {
        margin: 20px;
      }

      footer {
        background-color: #f9c23c;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0px 10px;
      }

      @media (max-width: 800px) {
        .container {
          margin: 2px 2px;
          padding: 25px;
          text-align: center;
          max-width: 100%;
        }
        .clock {
          font-size: 28px;
          width: 75%;
        }
        h1 {
          font-size: 40px;
          font-weight: 600;
        }
        h2 {
          font-size: 25px;
          line-height: 1.5;
        }
        h3 {
          font-size: 20px;
        }
        img {
          height: 120px;
          width: 120px;
          margin: 8px;
        }
        footer {
          grid-template-columns: 1fr;
          margin: 0px;
        }
        .player {
          width: 90%;
          text-align: center;
          display: block;
          margin: 20px auto 0px auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div><h1>✨ Welkom! ✨</h1></div>
      <h2>
        bij de <span class="special-text">countdown klok</span> voor de eerste
        date van Leendert en Rachèl...
      </h2>
      <div class="clock">
        <div id="d">nachtjes</div>
        <div id="h">uurtjes</div>
        <div id="m">minuutjes</div>
        <div id="s">secondjes</div>
      </div>
      <div class="pictures">
        <span><img src="Leendert-klein.png" /></span>
        <span><img src="Rachel-klein.png" /></span>
      </div>

      <h3>To click or not to click, that's the question...</h3>
    </div>
    <footer>
      <div class="player">
        <iframe
          style="border-radius: 12px"
          src="https://open.spotify.com/embed/track/3850dYVgOFIXJh5U4BFEWH?utm_source=generator&theme=0"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>
      </div>
      <div class="player">
        <iframe
          style="border-radius: 12px"
          src="https://open.spotify.com/embed/track/2uNjoLWzZVyw5EXAUeVqZ2?utm_source=generator&theme=0"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>
      </div>
      <div class="player">
        <iframe
          style="border-radius: 12px"
          src="https://open.spotify.com/embed/track/5txoZyuAmtCfmDjUCEphWm?utm_source=generator&theme=0"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>
      </div>
    </footer>
    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("June 12, 2024 19:30:00").getTime();

      // Update the count down every 1 second
      var x = setInterval(function () {
        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        var d = " nachtjes, ";
        var h = " uurtjes, ";
        var m = " minuutjes, ";
        var s = " secondjes";

        if (days === 1) {
          d = " nachtje, ";
        }
        if (hours === 1) {
          h = " uurtje, ";
        }
        if (minutes === 1) {
          m = " minuutje, ";
        }
        if (seconds === 1) {
          s = " secondje";
        }

        document.getElementById("d").innerHTML = days + d;

        document.getElementById("h").innerHTML = hours + h;

        document.getElementById("m").innerHTML = minutes + m;

        document.getElementById("s").innerHTML = seconds + s;

        // If the count down is over, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "JAAAAA ✨✨✨";
        }
      }, 1000);
    </script>
  </body>
</html>
